# final-enesaym

./: README.md
SimShop/: SimShop.sln
SimShop/SimShop/: Program.cs  SimShop.Service.csproj  Startup.cs  appsettings.json
SimShop/SimShop.Base/: SimShop.Base.csproj
SimShop/SimShop.Base/JwtConfigModel/: JwtConfig.cs
SimShop/SimShop.Base/Model/: BaseModel.cs
SimShop/SimShop.Base/ResponseTypes/: ApiResponse.cs
SimShop/SimShop.Data/: SimShop.Data.csproj
SimShop/SimShop.Data/Context/: SimShopDbContext.cs
SimShop/SimShop.Data/Domain/: Basket.cs  BasketItem.cs  (+6 more)
SimShop/SimShop.Operation/: SimShop.Operation.csproj
SimShop/SimShop.Operation/Admin/: AdminService.cs  IAdminService.cs
SimShop/SimShop.Operation/Base/: BaseService.cs  IBaseService.cs
SimShop/SimShop.Operation/Basket/: BasketService.cs  IBasketService.cs
SimShop/SimShop.Operation/Category/: CategoryService.cs  ICategoryService.cs
SimShop/SimShop.Operation/Coupon/: CouponService.cs  ICouponService.cs
SimShop/SimShop.Operation/Order/: IOrderService.cs  OrderService.cs
SimShop/SimShop.Operation/Product/: IProductService.cs  ProductService.cs
SimShop/SimShop.Operation/Token/: ITokenService.cs  TokenService.cs
SimShop/SimShop.Operation/User/: IUserService.cs  UserService.cs
SimShop/SimShop.Schema/: SimShop.Schema.csproj
SimShop/SimShop.Schema/AdminModels/: AdminUserRequest.cs
SimShop/SimShop.Schema/Basket/: BasketResponse.cs
SimShop/SimShop.Schema/BasketItems/: BasketItemResponse.cs
SimShop/SimShop.Schema/Category/: CategoryRequest.cs  CategoryResponse.cs
SimShop/SimShop.Schema/Coupon/: CouponRequest.cs  CouponResponse.cs
SimShop/SimShop.Schema/Mapper/: MapperProfile.cs
SimShop/SimShop.Schema/Order/: OrderResponse.cs
SimShop/SimShop.Schema/OrderItems/: OrderItemResponse.cs
SimShop/SimShop.Schema/Product/: ProductRequest.cs  ProductResponse.cs
SimShop/SimShop.Schema/Token/: TokenRequest.cs  TokenResponse.cs
SimShop/SimShop.Schema/User/: UserRequest.cs  UserResponse.cs
SimShop/SimShop/Controllers/: BasketController.cs  CategoryController.cs  CouponController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
SimShop/SimShop/Extensions/: CustomSwaggerExtension.cs  DbContextExtension.cs  JwtExtension.cs  MapperExtension.cs  ServiceExtensions.cs
SimShop/SimShop/Properties/: launchSettings.json
(+10 files in other folders)
