<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <ProjectReference Include="..\SimShop.Base\SimShop.Base.csproj" />
    <ProjectReference Include="..\SimShop.Data\SimShop.Data.csproj" />
  </ItemGroup>

</Project>
